# SteamDump

./: README.md  pom.xml
src/main/java/com/HTTP/: Requester.java
src/main/java/com/api/: JParser.java  SteamWeb.java
src/main/java/com/bean/: Game.java  Player.java
src/main/java/com/controller/: Servlet.java
src/main/java/com/service/: PlayerService.java
src/main/webapp/: ShowInfo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
